<!doctype html>
<html>
    <head>
        <title>Label[i]</title>

        <script src="/bower_components/webcomponentsjs/webcomponents.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

        <link rel="stylesheet" href="/style.css" />
        <link rel="import" href="/bower_components/app-router/app-router.html">
        <link rel="import" href="/bower_components/core-animated-pages/core-animated-pages.html">
        <link rel="import" href="/bower_components/core-overlay/core-overlay.html">
        <link rel="import" href="/bower_components/ajax-form/ajax-form.html">
        <link rel="import" href="/bower_components/core-image/core-image.html">
        <link rel="import" href="/bower_components/core-icons/core-icons.html">
        <link rel="import" href="/bower_components/core-icons/social-icons.html">
        <link rel="import" href="/bower_components/core-icons/hardware-icons.html">
        <link rel="import" href="/bower_components/google-map/google-map.html">
        <link rel="import" href="/bower_components/core-dropdown-menu/core-dropdown-menu.html">
        <link rel="import" href="/bower_components/core-dropdown/core-dropdown.html">
        <link rel="import" href="/bower_components/core-item/core-item.html">
        <link rel="import" href="/bower_components/core-animated-pages/core-animated-pages.html">
        <link rel="import" href="/elements/labeli-button.html">
        <link rel="import" href="/elements/labeli-sidebar.html">
        <link rel="import" href="/elements/labeli-project.html">
        <link rel="import" href="/elements/labeli-user.html">
        <link rel="import" href="/pages/page-home.html">
        <link rel="import" href="/pages/page-presentation.html">
        <link rel="import" href="/pages/page-users.html">
        <link rel="import" href="/pages/page-projects.html">
        <link rel="import" href="/pages/page-user.html">
        <link rel="import" href="/pages/page-project.html">
        <link rel="import" href="/pages/page-error404.html">
        
        <link rel="icon" type="image/png" href="/images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
           <div class="content">
               <a is="pushstate-anchor" href="/"><img src="/images/logo-transparent.png" alt="Label[i]" /></a>
                <nav>
                    <a is="html5-history-anchor" href="/presentation">L'association</a>
                    <a is="html5-history-anchor" href="/users">Membres</a>
                    <a is="html5-history-anchor" href="/projects">Projets</a>
                </nav>
           </div>
        </header>
        <div id="main" layout horizontal start>
            <div flex>
                <app-router>
                    <app-route path="/"             element="page-home"></app-route>
                    <app-route path="/home"         element="page-home"></app-route>
                    <app-route path="/presentation" element="page-presentation"></app-route>
                    <app-route path="/users"        element="page-users"></app-route>
                    <app-route path="/projects"     element="page-projects"></app-route>
                    <app-route path="/users/:id"    element="page-user"></app-route>
                    <app-route path="/projects/:id" element="page-project"></app-route>
                    <app-route path="*"             element="page-error404"></app-route>
                </app-router>
            </div>
            <labeli-sidebar id="sidebar"></labeli-sidebar>
        </div>
        
        <script>
            window.app = {apiURL : "http://localhost:8080"};
            app.api = function(type, url, params, callback)
            {
                $.ajax({type: type.toUpperCase(), url: app.apiURL+url, success: callback, xhrFields: {withCredentials: true}});
            };
            document.onload = function()
            {
                app.api('get', '/auth', null, function(result)
                {
                    if(result != null)
                    {
                        window.app.currentUser = result;
                        document.querySelector("#sidebar").user = app.currentUser;
                        document.querySelector("#sidebar").show = true;
                    }
                    else
                        document.querySelector("#sidebar").show = true;
                });
            }
        </script>
    </body>
</html>